// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";
@import "octicon-utf-codes";

atom-text-editor, atom-text-editor::shadow {
    .php-integrator-navigation-navigation-possible {
        border-bottom: 1px solid;
        border-bottom-style: solid;
        cursor: pointer;
    }

    .php-integrator-navigation-navigation-impossible {
        border-bottom: 1px solid;
        border-bottom-style: dashed;
        cursor: pointer;
    }

    .comment-clickable .region {
        pointer-events: all;
        z-index: 9999;
    }
}
